package com.examples;

import java.util.concurrent.ThreadLocalRandom;

public class bubblesort {
    static int[] nums = new int[10];

    public static void main(String[] args) {
        for(int i = 0; i < nums.length; i++){       //filling the array
            nums[i] = i;
            System.out.println(nums[i]);
        }

        System.out.println(" ");            //a space

        for(int i = 0; i < nums.length-2; i++){     //shuffling the array
            int j = nums[ThreadLocalRandom.current().nextInt(i, nums.length)];
            int temp = nums[i];
            nums[i] = nums[j];
            nums[j] = temp;
        }

        for(int i = 0; i < nums.length; i++){       //printing the shuffled array
            System.out.println(nums[i]);
        }

        System.out.println(" ");        //just a space

        for(int i = 0; i < nums.length; i++){       //sorting the array
            for(int j = 0; j < nums.length-1; j++){
                if(nums[j] > nums[j+1]){
                    int temp = nums[j];
                    nums[j] = nums[j+1];
                    nums[j+1] = temp;
                }
            }
        }

        for(int i = 0; i < nums.length; i++){
            System.out.println(nums[i]);        //printing the sorted array
        }
    }
}
